#include "print_functions.h"

#define MENU_TEXT "МЕНЮ (выберете один пункт, введите цифру):\n"                                  \
                  "0. Выход из программы;\n"                                                                       \
                  "1. Заполнение матрицы из файла;\n"                                                      \
                  "2. Заполнение матрицы вручную;\n"                                                       \
                  "3. Заполнение вектора из файла;\n"                                                      \
                  "4. Заполнение вектора вручную;\n"                                                       \
                  "5. Произведение классической матрицы на вектор;\n"                       \
                  "6. Произведение матрицы особого способа хранения на вектор;\n" \
                  "7. Вывод сравнения времени произведения;\n"                                    \
                  "8. Вывод результатов перемножения (допустимо для небольших размеров, до 20х20).\n\n"

void print_menu(FILE *const stream)
{
    fprintf(stream, MENU_TEXT);
}

void print_elems(const matrix_std)